# Aeon

./: README.md
src/Aeon/: Aeon.csproj  App.xaml  App.xaml.cs  BrowseInfo.cs  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  EmulationErrorRoutedEventArgs.cs  EmulatorDisplay.xaml  EmulatorDisplay.xaml.cs  EmulatorDisplayResources.xaml  FastBitmap.cs  FolderBrowserDialog.cs  Geometries.cs  InstructionLogWindow.xaml  InstructionLogWindow.xaml.cs  KeyExtensions.cs  LogAccessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseButtonExtensions.cs  MouseInputMode.cs  MouseModeConverter.cs  NativeMethods.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PaletteDialog.xaml  PaletteDialog.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  RoundButtonResources.xaml  SimpleCommand.cs  SpeedConverter.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskDialogItem.cs  TaskDialogTemplates.xaml  WpfSynchronizer.cs
src/Aeon.DiskImages/: Aeon.DiskImages.csproj  CueSheetImage.cs  HostCDDrive.cs  ISOImage.cs
src/Aeon.DiskImages/Archives/: ArchiveBuilder.cs  ArchiveFile.cs  ArchiveItem.cs  ChunkedCompressor.cs  ChunkedStreamReader.cs  CompressionAlgorithm.cs  DifferencingFolder.cs  IArchiveBuilderProgress.cs  MappedArchive.cs
src/Aeon.DiskImages/Iso9660/: DirectoryEntry.cs  IOCTL.cs  Iso9660Disc.cs  NativeMethods.cs  PrimaryVolumeDescriptor.cs  RawCDReader.cs
src/Aeon.DiskImages/Properties/: AssemblyInfo.cs
src/Aeon.Emulator/: Aeon.Emulator.csproj  EmulatorHost.cs  EmulatorState.cs  ErrorEventArgs.cs  FastVirtualMachine.cs  IEventSynchronizer.cs  Intrinsics.cs  LinkedListExtensions.cs  MessageEventArgs.cs  MessageLevel.cs  NativeHeap.cs  NativeMemory.cs  Real10.cs  SparseArray.cs  ThrowHelper.cs  UnsafeBuffer.cs  UnsafePointer.cs  VirtualConsole.cs  VirtualMachine.cs  VirtualMachineInitializationOptions.cs  VirtualMachineStartupOptions.cs
src/Aeon.Emulator.Configuration/: Aeon.Emulator.Configuration.csproj  AeonConfigJsonSerializerContext.cs  AeonConfiguration.cs  AeonDriveConfiguration.cs  EmulatorHostExtensions.cs  GlobalConfiguration.cs
src/Aeon.Emulator.Input/: Aeon.Emulator.Input.csproj  DefaultController.cs  DeviceInfo.cs  DirectInput.cs  DirectInputDevice.cs  DirectInputGameController.cs  IDirectInput.cs  IDirectInputDevice.cs  IGameController.cs  JoystickDevice.cs  NativeMethods.cs  SafeNativeMethods.cs  XINPUT_STATE.cs  XInput.cs  XInputButtons.cs  XInputGamepadState.cs
src/Aeon.Emulator.Sound/: Aeon.Emulator.Sound.csproj  Audio.cs  DirectSound.cs  DirectSoundBuffer.cs  IDirectSound.cs  IDirectSoundBuffer.cs  NativeMethods.cs  SafeNativeMethods.cs
src/Aeon.Emulator.Sound/Blaster/: ADPCM2.cs  ADPCM3.cs  ADPCM4.cs  ADPCMDecoder.cs  BlasterState.cs  CircularBuffer.cs  Commands.cs  CompressionLevel.cs  Dsp.cs  InterruptStatus.cs  LinearUpsampler.cs  Mixer.cs  MixerRegisters.cs  Ports.cs  SoundBlaster.CommandLengths.cs  SoundBlaster.cs
src/Aeon.Emulator.Sound/FM/: FmSoundCard.cs
src/Aeon.Emulator.Sound/Midi/: GeneralMidi.cs  GeneralMidiOptions.cs  GeneralMidiState.cs  MeltySynthMidiMapper.cs  MidiDevice.cs  MidiEngine.cs  MidiMapper.cs  Mt32MidiDevice.cs  Mt32Player.cs  WindowsMidiMapper.cs
src/Aeon.Emulator.Sound/PCSpeaker/: InternalSpeaker.cs  LatchedUInt16.cs  QueuedNote.cs  SpeakerControl.cs
src/Aeon.Emulator/BiosServices/: Functions.cs  SystemServices.cs
src/Aeon.Emulator/DebugSupport/: Disassembler.cs  IMachineCodeSource.cs  IMemorySource.cs  IRegisterContainer.cs  Instruction.cs  InstructionDecoder.cs  InstructionLog.cs  LogWriter.cs  LoggedInstruction.cs  PrefixState.cs  QualifiedAddress.cs
src/Aeon.Emulator/Decoding/: EmulatorBuilder.cs  ILExtensions.cs  Infos.cs  InstructionDecoders.cs  InstructionInfo.cs  InstructionSet.cs  InstructionSetBuilder.cs  Mod3Exception.cs  OpcodeInfo.cs  OpcodeInstrumentation.cs  Operand.cs  OperandFormat.cs  OperandReader.cs  OperandStringAttribute.cs  OperandType.cs  RegRmw16Loads.cs  RegRmw32Loads.cs  RuntimeCalls.cs
src/Aeon.Emulator/Devices/: DefaultPortHandler.cs  ICallbackProvider.cs  IInputPort.cs  IInterruptHandler.cs  IMultiplexInterruptHandler.cs  IOutputPort.cs  IVirtualDevice.cs  InterruptHandlerInfo.cs
src/Aeon.Emulator/Dos/: AllocationStrategy.cs  ConsoleInStream.cs  ConsoleOutStream.cs  DosDeviceInfo.cs  DosHandler.cs  DosProcess.cs  DosStream.cs  EndOfProgramException.cs  EnvironmentVariables.cs  ErrorCodeResult.cs  ExtendedErrorCode.cs  FileControl.cs  FileHandle.cs  Functions.cs  IDeviceStream.cs  ListOfListsOffsets.cs  MemoryAllocator.cs  MemoryBlockList.cs  MemoryControlBlock.cs  NullStream.cs  OpenFileDictionary.cs  ProgramSegmentPrefix.cs  SwappableDataArea.cs
src/Aeon.Emulator/Fonts/: EGA8x14.cs  IBM8x8.cs  VGA8x16.cs
src/Aeon.Emulator/Instructions/: AlternateAttribute.cs  Calls.cs  Compares.cs  ConditionalSet.cs  Conversions.cs  Enter.cs  Flags.cs  IO.cs  Interrupts.cs  Jumps.cs  Loads.cs  Loops.cs  Moves.cs  OpcodeAttribute.cs  Prefixes.cs  Unclassified.cs
src/Aeon.Emulator/Interrupts/: ErrorHandler.cs  InterruptController.cs  InterruptTimer.cs  (+3 more)
src/Aeon.Presentation/: Aeon.Presentation.csproj  EmulationErrorRoutedEventArgs.cs  EmulatorDisplay.xaml  EmulatorDisplay.xaml.cs  FastBitmap.cs  Geometries.cs  KeyExtensions.cs  MouseButtonExtensions.cs  MouseInputMode.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SafeNativeMethods.cs  SimpleCommand.cs  WpfSynchronizer.cs
src/Aeon.Test/: Add.cs  Addressing16.cs  Aeon.Test.csproj  Archives.cs  CallbackInt.cs  Cmp.cs  CommandInterpreter.cs  CompiledStrings.cs  Conditionals.cs  CpuState.cs  Loops.cs  VirtualMachineExtensions.cs  Xlat.cs
src/AeonMonoGame/: AeonGame.cs  AeonMonoGame.csproj  EmuFont.cs  Game1.cs  KeyConverter.cs  Program.cs  app.manifest
src/AeonPack/: AeonPack.csproj  Program.cs
src/AeonSourceGenerator/: AeonSourceGenerator.csproj  ChunkTextReader.cs  DecoderGenerator.AlternateMethod.cs  DecoderGenerator.CodeGenUnit.cs  DecoderGenerator.OpcodeMethod.cs  DecoderGenerator.OpcodeMethodGroup.cs  DecoderGenerator.cs  IOpcodeMethod.cs  InstructionInfo.cs  ModRmInfo.cs  OperandFormat.cs  OperandType.cs  SegmentIndex.cs  TestGenerator.cs
(+472 files in other folders)
