<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>Aeon</Company>
		<Version>0.7.1</Version>
		<Product>Aeon</Product>
		<Title>Aeon Disk Image Support</Title>
		<Description>Implements Aeon disk images.</Description>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TinyAudio" Version="0.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
	</ItemGroup>
</Project>