<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.1</Version>
    <Product>Aeon</Product>
    <Title>Aeon Disk Image Support</Title>
    <Description>Implements Aeon disk images.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="TinyAudio" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
</Project>