<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.1</Version>
    <Product>Aeon</Product>
    <Title>Aeon Joystick Emulation</Title>
    <Description>Emulates joysticks for Aeon</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
</Project>