<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Aeon.Emulator.Launcher</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.1</Version>
    <Product>Aeon</Product>
    <Title>Aeon</Title>
    <Description>Runtime environment for the Aeon x86 emulator.</Description>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Aeon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
    <ProjectReference Include="..\Aeon.DiskImages\Aeon.DiskImages.csproj" />
    <ProjectReference Include="..\Aeon.Emulator.Input\Aeon.Emulator.Input.csproj" />
    <ProjectReference Include="..\Aeon.Emulator.Sound\Aeon.Emulator.Sound.csproj" />
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Aeon.ico" />
    <Resource Include="Resources\MouseIntegration.png" />
    <Resource Include="Resources\openfolderHS.png" />
    <Resource Include="Resources\TaskArrow.png" />
  </ItemGroup>
</Project>