<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Company>Aeon</Company>
		<Product>Aeon</Product>
		<Description>Aeon x86 emulator core library</Description>
		<Title>Aeon Core</Title>
		<Version>0.7.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AeonSourceGenerator\AeonSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>