<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Aeon.Pack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.DiskImages\Aeon.DiskImages.csproj" />
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
    <ProjectReference Include="..\Aeon\Aeon.csproj" />
  </ItemGroup>

</Project>
