<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Aeon</Company>
    <Version>0.7.0</Version>
    <Product>Aeon</Product>
    <Title>Aeon Sound Emulation</Title>
    <Description>Emulates sound cards for Aeon</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TinyAudio" Version="0.1.1" />
    <PackageReference Include="Ymf262Emu" Version="1.0.1" />
    <ProjectReference Include="..\Aeon.Emulator\Aeon.Emulator.csproj" />
  </ItemGroup>
</Project>