<Solution>
  <Project Path="Aeon.DiskImages/Aeon.DiskImages.csproj" />
  <Project Path="Aeon.Emulator.Input/Aeon.Emulator.Input.csproj" />
  <Project Path="Aeon.Emulator.Sound/Aeon.Emulator.Sound.csproj" />
  <Project Path="Aeon.Emulator/Aeon.Emulator.csproj" />
  <Project Path="Aeon.Test/Aeon.Test.csproj" />
  <Project Path="Aeon/Aeon.csproj" />
  <Project Path="AeonMonoGame/AeonMonoGame.csproj" Id="0f3e65f4-faf2-431d-b44e-7929f8d0c770" />
  <Project Path="AeonSourceGenerator/AeonSourceGenerator.csproj" />
</Solution>
